{
  "name": "pitazoApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "typecheck": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "native-base": "^2.7.1",
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-render-html": "^3.10.0",
    "react-navigation": "^2.6.2"
  },
  "devDependencies": {
    "@types/react": "^16.4.7",
    "@types/react-native": "^0.56.5",
    "@types/react-navigation": "^2.0.12",
    "babel-jest": "23.4.0",
    "babel-preset-react-native": "^5",
    "jest": "23.4.0",
    "react-test-renderer": "16.4.1",
    "typescript": "^3.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
